http {
   
    upstream all {
        server 172.17.0.1:80;
        server 172.31.0.2:80;
        server 172.31.0.3:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
